<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM Manipulation Part-3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>JavaScript DOM Manipulation</h1>

    <h2 id="ul-title" class="sample-calss" title="my-heading">Unordered List</h2>
    <a href="http://google.com">Google</a>

    <ul id="list" class="ul-list">
        <li class="single-item">Item One</li>
        <li class="single-item">Item Two</li>
        <li class="single-item">Item Three</li>
        <li class="single-item">Item Four</li>
        <li class="single-item">Item Five</li>
    </ul>
    <h2>Paragraphs</h2>
    <div class="group-para">
        <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem veniam perferendis nihil
            sed dolores sint alias tempore,suscipit, velit rerum, sit consequuntur sapiente illum assumenda delectus 
            natus. Est, libero voluptatibus?</p>
            
       <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem veniam perferendis nihil
           sed dolores sint alias tempore,suscipit, Est, libero voluptatibus?</p>
   
       <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem veniam perferendis nihil
           sed dolores sint alias tempore</p>
    </div>

    <h2>Form</h2>
    <form action="#">
        First Name: <input type="text"><br>
        Password: <input type="password"><br>
        Range: <input type="range" min="10" max="100"><br>
        Checkbox: <input type="checkbox"><br>
        Color: <input type="color" name="" id="">
    </form>

    <script src="apps.js"></script>
</body>
</html> 